<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKq-4z-mnJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Tbd-4T-Mes">
            <objects>
                <collectionViewController id="lQo-Fl-gs6" customClass="CollectionViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="6Fd-GY-LIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VSh-Rh-XR6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReloadCell" id="mKj-ac-Hqb" customClass="ReloadCollectionViewCell" customModule="Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Fo-Lu-Pmn">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-vK-QmU">
                                            <rect key="frame" x="4" y="4" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="cVO-FG-1uo"/>
                                                <constraint firstAttribute="width" constant="120" id="xpJ-FY-MM2"/>
                                            </constraints>
                                            <state key="normal" image="Plus_symbol"/>
                                            <connections>
                                                <action selector="reloadButton:" destination="mKj-ac-Hqb" eventType="touchUpInside" id="cxo-9z-yw6"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-ij-0gq">
                                            <rect key="frame" x="54" y="54" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bBW-ij-0gq" firstAttribute="centerY" secondItem="9Fo-Lu-Pmn" secondAttribute="centerY" id="BSf-v1-BnA"/>
                                        <constraint firstItem="0Lo-vK-QmU" firstAttribute="centerX" secondItem="9Fo-Lu-Pmn" secondAttribute="centerX" id="V8E-ii-LK5"/>
                                        <constraint firstItem="0Lo-vK-QmU" firstAttribute="centerY" secondItem="9Fo-Lu-Pmn" secondAttribute="centerY" id="dks-70-XlD"/>
                                        <constraint firstItem="bBW-ij-0gq" firstAttribute="centerX" secondItem="9Fo-Lu-Pmn" secondAttribute="centerX" id="nN3-0D-iJp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="bBW-ij-0gq" id="lWh-3C-EmB"/>
                                    <outlet property="reloadButton" destination="0Lo-vK-QmU" id="V6P-Be-Ksc"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="rLG-Z9-Ux7" customClass="CollectionViewCell" customModule="Gallery" customModuleProvider="target">
                                <rect key="frame" x="143" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DHp-XP-oQz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-jR-x1L">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" highlightedImage="checkmark.circle.fill" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYT-VJ-fxI">
                                            <rect key="frame" x="88" y="0.5" width="40" height="39"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="OcP-Q8-2Rx"/>
                                                <constraint firstAttribute="height" constant="40" id="cJU-sL-8zk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mlK-jR-x1L" firstAttribute="top" secondItem="DHp-XP-oQz" secondAttribute="top" id="L4m-Gk-hXH"/>
                                        <constraint firstAttribute="bottom" secondItem="mlK-jR-x1L" secondAttribute="bottom" id="YvT-bZ-Kxl"/>
                                        <constraint firstItem="IYT-VJ-fxI" firstAttribute="trailing" secondItem="mlK-jR-x1L" secondAttribute="trailing" id="bg2-Af-C0p"/>
                                        <constraint firstAttribute="trailing" secondItem="mlK-jR-x1L" secondAttribute="trailing" id="fYE-D8-jcp"/>
                                        <constraint firstItem="IYT-VJ-fxI" firstAttribute="top" secondItem="mlK-jR-x1L" secondAttribute="top" id="k7S-Hn-Llo"/>
                                        <constraint firstItem="mlK-jR-x1L" firstAttribute="leading" secondItem="DHp-XP-oQz" secondAttribute="leading" id="rVs-WN-Bsp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <connections>
                                    <outlet property="imageView" destination="mlK-jR-x1L" id="wuS-zp-7s2"/>
                                    <outlet property="selectionIndecatorImageView" destination="IYT-VJ-fxI" id="QL0-s0-qfd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="cBs-n4-4hj" customClass="CollectionReusableView" customModule="Gallery" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moy-m7-KQf">
                                    <rect key="frame" x="8" y="8" width="398" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstItem="moy-m7-KQf" firstAttribute="top" secondItem="cBs-n4-4hj" secondAttribute="topMargin" id="8Xd-gR-Mh5"/>
                                <constraint firstItem="moy-m7-KQf" firstAttribute="bottom" secondItem="cBs-n4-4hj" secondAttribute="bottomMargin" id="KAG-tA-isf"/>
                                <constraint firstItem="moy-m7-KQf" firstAttribute="leading" secondItem="cBs-n4-4hj" secondAttribute="leadingMargin" id="cu1-Nr-nTz"/>
                                <constraint firstAttribute="trailingMargin" secondItem="moy-m7-KQf" secondAttribute="trailing" id="qgW-Cj-c0S"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionHeaderNameLable" destination="moy-m7-KQf" id="pF5-WE-pNa"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="lQo-Fl-gs6" id="6pU-0M-jvF"/>
                            <outlet property="delegate" destination="lQo-Fl-gs6" id="eKl-Gg-nXI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1fc-Gw-gPH">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ML3-Sj-f8K">
                            <connections>
                                <action selector="onLefitemClick:" destination="lQo-Fl-gs6" id="yDP-A2-tM8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="uUu-vp-ZQI">
                            <connections>
                                <action selector="onRightItemClick:" destination="lQo-Fl-gs6" id="5U1-0d-alt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarItem" destination="ML3-Sj-f8K" id="Cik-Y8-KcS"/>
                        <outlet property="rightBarItem" destination="uUu-vp-ZQI" id="8xY-V7-9jq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRT-4k-b6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-579.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNc-Q5-HgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKq-4z-mnJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5LA-2w-WeA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQo-Fl-gs6" kind="relationship" relationship="rootViewController" id="mao-re-5ZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feA-Jn-3RJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="-579.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus_symbol" width="500" height="600"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
